{
  "project": "gym-retro",
  "machineType": "V100",
  "container": "floydhub/pytorch:1.0.1-gpu.cuda9cudnn7-py3.42",
  "command": "cHl0aG9uIGd5bXItY29udGVzdC5weQ==",
  "workspace": "/Users/rob/Downloads/git/gym-retro",
  "lastJobId": "jhc067qmjn715",
  "name": "3CNN + 3FC, 80x80, log1p()*0.1 r,diff, not det,g 0.99, EPS 5000, 500 it, adjusted bias"
}
